user nginx;
worker_processes auto;

error_log /var/log/nginx/main_error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 2M;
    client_body_buffer_size 256k;
    proxy_read_timeout 30;
    proxy_request_buffering on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # log format in console
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    upstream django_backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name api.safiro.i;
        return 301 https://$host$request_uri;
    }

    # config app
    server {
        listen 443 quic reuseport;
        listen 443 ssl;
        http3 on;
        http2 on;
        server_name api.safiro.ir;

        ssl_certificate /etc/letsencrypt/live/api.safiro.ir/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.safiro.ir/privkey1.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400' always;

        location /static/ {
            alias /var/www/static/;
            expires 1d;
            add_header Cache-Control "public, immutable";
            gunzip on;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_pass http://django_backend;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}